# Application Name
spring.application.name=Nature-Heaven

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/natureheaven
spring.datasource.username=root
spring.datasource.password=root

# JPA & Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Server Configuration
server.port=8081

# Logging for debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.Plants.Nature.Heaven=DEBUG
